HOST=localhost
PORT=8080

DB_HOST=127.0.0.1                 
DB_DRIVER=postgres                          
DB_USER=<db_user>
DB_PASSWORD=<user_password>
DB_NAME=<db_name>
DB_PORT=5432

JWT_SECRET=secretstring