DB_HOST=127.0.0.1                       
DB_DRIVER=mysql                          
DB_USER=root
DB_PASSWORD=<user_password>
DB_NAME=<db_name>
DB_PORT=3306

API_SECRET=<secret_string>
TOKEN_HOUR_LIFESPAN=1